spring.application.name=similarproducts

server.port=5000
server.address=0.0.0.0

product.api.base.url=http://localhost:3001

feign.client.connection.timeout.millis=6000
feign.client.read.timeout.millis=6000